<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Menus.Controllers.LoginScreenController">
   <children>
       <TextField fx:id="usertextfield" layoutX="107.0" layoutY="186.0" />
       <Text layoutX="35.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
       <Text layoutX="37.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
       <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
           <image>
             <Image url="@../logo.PNG" />
           </image>
       </ImageView>
       <Button fx:id="loginbtn" layoutX="132.0" layoutY="274.0" mnemonicParsing="false" onAction="#logInSubmit" text="Log in" />
       <Button layoutX="108.0" layoutY="347.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
      <Text layoutX="124.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No account?" />
      <PasswordField fx:id="passwordtextfield" layoutX="107.0" layoutY="231.0" />
   </children>
</AnchorPane>
